.App{
    height: 100vh;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.books {
    display: flex;
}

.book {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    background-color: aquamarine;
}

.delete {
    border:  none;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgb(245, 191, 100);
    color: rgb(242, 100, 100);
}

  

.delete {
    border:  none;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgb(204, 204, 243);
    color: rgb(139, 139, 234);
}  



.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input{
    width: 250px;
    padding: 11px;
    border: 1px solid gray;
}


.formButton {
    border: none;
    padding: 10px;
    background-color: rgb(244,142,74);
    color: white;
    font-weight: bold;
    cursor: pointer;
}